<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv</title>
</head>
<body style="width: 78%; margin: 0 auto;">
    <h1 align="center">Curriculum Vitae</h1>

    <table width="100%">
    <tr>
    <td width="70%">
    <b>Name:</b> Romaisha Zannat<br>
    <b>Email:</b> romrom11248@email.com<br>
    <b>Phone:</b> 01521795770<br>
    <b>Address:</b> Dhaka, Bangladesh<br>
    </td>
    
    <td align="right">
    <img src="photo.jpeg" width="150" height="175" alt="Profile Photo">
    </td>
    </tr>
    </table>
    
    <hr>
    
    <h2>Career Objective</h2>
    <p>
    Motivated and detail-oriented engineering student seeking opportunities to apply
    technical and analytical skills in a growth-oriented organization while continuing
    professional development.
    </p>
    
    <h2>Education</h2>
    <table border="1" width="100%">
    <tr>
    <th>Degree</th>
    <th>Institution</th>
    <th>Board/University</th>
    <th>Year</th>
    <th>Result</th>
    </tr>
    
    <tr>
    <td>BSc in Computer Science and Engineering</td>
    <td>American International University-Bangladesh (AIUB)</td>
    <td>AIUB</td>
    <td>2023–Present</td>
    <td>CGPA: 4</td>
    </tr>
    
    <tr>
    <td>HSC</td>
    <td>Dinajpur Governtment College</td>
    <td>Dinajpur Board</td>
    <td>2022</td>
    <td>GPA: 5</td>
    </tr>
    
    <tr>
    <td>SSC</td>
    <td>Dinajpur Governtment High School</td>
    <td>Dinajpur Board</td>
    <td>2019</td>
    <td>GPA: 5</td>
    </tr>
    </table>
    
    <h2>Technical Skills</h2>
    <ul>
    <li>C#</li>
    <li>MATLAB</li>
    <li>Java Programming</li>
    <li>C++</li>
    <li>Circuit Design & Simulation</li>
    <li>Microsoft Office Suite</li>
    </ul>
    
    <h2>Projects</h2>
    <ul>
    <li>Child Safety Door Alarm using Hall Effect Sensor</li>
    <li>Capacitor Powered Mini Flashlight</li>
    </ul>
    
    <h2>Research / Coursework</h2>
    <ul>
    <li>Digital Logic Design</li>
    <li>Signals and Systems</li>
    <li>Data Structures</li>
    </ul>
    
    
    <h2>Achievements</h2>
    <ul>
    <li>Dean’s List / Scholarship Holder</li>
    </ul>
    
    <h2>Extracurricular Activities</h2>
    <ul>
    <li>Olympiads</li>
    <li>Volunteer Work</li>
    <li>Workshop Participation</li>
    </ul>
    
    <h2>Languages</h2>
    <ul>
    <li>Bangla — Native</li>
    <li>English — Fluent</li>
    </ul>
    
    <h2>Personal Information</h2>
    <ul>
    <li>Date of Birth: 21/10/2003</li>
    <li>Nationality: Bangladeshi</li>
    <li>Marital Status: Single</li>
    </ul>
    
    
</body>
</html>